PORT = 4000

CLOUDINARY_CLIENT_NAME=dog0nlcoj

CLOUDINARY_CLIENT_API=414521887323318

CLOUDINARY_CLIENT_SECRET=r-dBb-sB9JXE5nZj1o3hgkTX7WE

FRONTEND_URL=http://localhost:5173

MONGO_URI=  mongodb://127.0.0.1:27017

JWT_SECRET_KEY=qwertyuasdfjhjknkmlkfgsf

JWT_EXPIRES=7d

COOKIE_EXPIRE=5